(deftheme gruvbox-black-hard
  "Created 2020-09-23.")

(custom-theme-set-variables
 'gruvbox-black-hard
 '(ansi-color-names-vector ["#3c3836" "#fb4933" "#b8bb26" "#fabd2f" "#83a598" "#d3869b" "#8ec07c" "#ebdbb2"]))

(custom-theme-set-faces
 'gruvbox-black-hard
 '(cursor ((((class color) (min-colors 16777215)) (:background "#fdf4c1")) (((class color) (min-colors 255)) (:background "#ffffaf"))))
 '(mode-line ((((class color) (min-colors 16777215)) (:background "#665c54" :foreground "#d5c4a1" :box nil)) (((class color) (min-colors 255)) (:background "#626262" :foreground "#bcbcbc" :box nil))))
 '(mode-line-inactive ((((class color) (min-colors 16777215)) (:background "#3c3836" :foreground "#a89984" :box nil)) (((class color) (min-colors 255)) (:background "#3a3a3a" :foreground "#949494" :box nil))))
 '(fringe ((t (:background "black"))))
 '(region ((((class color) (min-colors 16777215)) (:background "#504945")) (((class color) (min-colors 255)) (:background "#4e4e4e"))))
 '(secondary-selection ((((class color) (min-colors 16777215)) (:background "#3c3836")) (((class color) (min-colors 255)) (:background "#3a3a3a"))))
 '(minibuffer-prompt ((((class color) (min-colors 16777215)) (:background "#1d2021" :foreground "#b8bb26" :bold t)) (((class color) (min-colors 255)) (:background "#1c1c1c" :foreground "#afaf00" :bold t))))
 '(vertical-border ((((class color) (min-colors 16777215)) (:foreground "#504945")) (((class color) (min-colors 255)) (:foreground "#4e4e4e"))))
 '(internal-border ((((class color) (min-colors 16777215)) (:background "#504945")) (((class color) (min-colors 255)) (:background "#4e4e4e"))))
 '(window-divider ((((class color) (min-colors 16777215)) (:foreground "#504945")) (((class color) (min-colors 255)) (:foreground "#4e4e4e"))))
 '(link ((((class color) (min-colors 16777215)) (:foreground "#458588" :underline t)) (((class color) (min-colors 255)) (:foreground "#87afaf" :underline t))))
 '(shadow ((((class color) (min-colors 16777215)) (:foreground "#7c6f64")) (((class color) (min-colors 255)) (:foreground "#767676"))))
 '(font-lock-builtin-face ((((class color) (min-colors 16777215)) (:foreground "#fe8019")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(font-lock-constant-face ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(font-lock-comment-face ((((class color) (min-colors 16777215)) (:foreground "#7c6f64")) (((class color) (min-colors 255)) (:foreground "#767676"))))
 '(font-lock-function-name-face ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(font-lock-keyword-face ((((class color) (min-colors 16777215)) (:foreground "#fb4933")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(font-lock-string-face ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 16777215)) (:foreground "#83a598")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(font-lock-type-face ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(font-lock-warning-face ((((class color) (min-colors 16777215)) (:foreground "#fb4933" :bold t)) (((class color) (min-colors 255)) (:foreground "#d75f5f" :bold t))))
 '(error ((((class color) (min-colors 16777215)) (:foreground "#fb4933" :bold t)) (((class color) (min-colors 255)) (:foreground "#d75f5f" :bold t))))
 '(success ((((class color) (min-colors 16777215)) (:foreground "#b8bb26" :bold t)) (((class color) (min-colors 255)) (:foreground "#afaf00" :bold t))))
 '(warning ((((class color) (min-colors 16777215)) (:foreground "#fabd2f" :bold t)) (((class color) (min-colors 255)) (:foreground "#ffaf00" :bold t))))
 '(trailing-whitespace ((((class color) (min-colors 16777215)) (:background "#fb4933")) (((class color) (min-colors 255)) (:background "#d75f5f"))))
 '(escape-glyph ((((class color) (min-colors 16777215)) (:foreground "#8ec07c")) (((class color) (min-colors 255)) (:foreground "#87af87"))))
 '(header-line ((((class color) (min-colors 16777215)) (:background "#282828" :foreground "#bdae93" :box nil :inherit nil)) (((class color) (min-colors 255)) (:background "#262626" :foreground "#a8a8a8" :box nil :inherit nil))))
 '(highlight ((((class color) (min-colors 16777215)) (:background "#7c6f64" :foreground "#fdf4c1")) (((class color) (min-colors 255)) (:background "#767676" :foreground "#ffffaf"))))
 '(homoglyph ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(match ((((class color) (min-colors 16777215)) (:foreground "#282828" :background "#83a598")) (((class color) (min-colors 255)) (:foreground "#262626" :background "#87afaf"))))
 '(widget-field ((((class color) (min-colors 16777215)) (:background "#665c54")) (((class color) (min-colors 255)) (:background "#626262"))))
 '(custom-group-tag ((((class color) (min-colors 16777215)) (:foreground "#83a598" :weight bold)) (((class color) (min-colors 255)) (:foreground "#87afaf" :weight bold))))
 '(custom-variable-tag ((((class color) (min-colors 16777215)) (:foreground "#83a598" :weight bold)) (((class color) (min-colors 255)) (:foreground "#87afaf" :weight bold))))
 '(line-number ((((class color) (min-colors 16777215)) (:foreground "#7c6f64" :background "#3c3836")) (((class color) (min-colors 255)) (:foreground "#767676" :background "#3a3a3a"))))
 '(line-number-current-line ((((class color) (min-colors 16777215)) (:foreground "#fe8019" :background "#504945")) (((class color) (min-colors 255)) (:foreground "#ff8700" :background "#4e4e4e"))))
 '(linum ((((class color) (min-colors 16777215)) (:foreground "#7c6f64" :background "#3c3836")) (((class color) (min-colors 255)) (:foreground "#767676" :background "#3a3a3a"))))
 '(diff-changed ((((class color) (min-colors 16777215)) (:background nil :foreground "#ebdbb2")) (((class color) (min-colors 255)) (:background nil :foreground "#ffdfaf"))))
 '(diff-added ((((class color) (min-colors 16777215)) (:background nil :foreground "#b8bb26")) (((class color) (min-colors 255)) (:background nil :foreground "#afaf00"))))
 '(diff-removed ((((class color) (min-colors 16777215)) (:background nil :foreground "#fb4933")) (((class color) (min-colors 255)) (:background nil :foreground "#d75f5f"))))
 '(diff-indicator-changed ((((class color) (min-colors 16777215)) (:inherit diff-changed)) (((class color) (min-colors 255)) (:inherit diff-changed))))
 '(diff-indicator-added ((((class color) (min-colors 16777215)) (:inherit diff-added)) (((class color) (min-colors 255)) (:inherit diff-added))))
 '(diff-indicator-removed ((((class color) (min-colors 16777215)) (:inherit diff-removed)) (((class color) (min-colors 255)) (:inherit diff-removed))))
 '(ediff-even-diff-A ((((class color) (min-colors 16777215)) (:background "#3c3836")) (((class color) (min-colors 255)) (:background "#3a3a3a"))))
 '(ediff-even-diff-B ((((class color) (min-colors 16777215)) (:background "#3c3836")) (((class color) (min-colors 255)) (:background "#3a3a3a"))))
 '(ediff-even-diff-C ((((class color) (min-colors 16777215)) (:background "#3c3836")) (((class color) (min-colors 255)) (:background "#3a3a3a"))))
 '(ediff-even-diff-Ancestor ((((class color) (min-colors 16777215)) (:background "#3c3836")) (((class color) (min-colors 255)) (:background "#3a3a3a"))))
 '(ediff-odd-diff-A ((((class color) (min-colors 16777215)) (:background "#504945")) (((class color) (min-colors 255)) (:background "#4e4e4e"))))
 '(ediff-odd-diff-B ((((class color) (min-colors 16777215)) (:background "#504945")) (((class color) (min-colors 255)) (:background "#4e4e4e"))))
 '(ediff-odd-diff-C ((((class color) (min-colors 16777215)) (:background "#504945")) (((class color) (min-colors 255)) (:background "#4e4e4e"))))
 '(ediff-odd-diff-Ancestor ((((class color) (min-colors 16777215)) (:background "#504945")) (((class color) (min-colors 255)) (:background "#4e4e4e"))))
 '(ediff-fine-diff-A ((((class color) (min-colors 16777215)) (:background "#fabd2f" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#ffaf00" :foreground "#262626"))))
 '(ediff-fine-diff-Ancestor ((((class color) (min-colors 16777215)) (:background "#fb4934" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#d75f5f" :foreground "#262626"))))
 '(ediff-fine-diff-B ((((class color) (min-colors 16777215)) (:background "#b8bb26" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#afaf00" :foreground "#262626"))))
 '(ediff-fine-diff-C ((((class color) (min-colors 16777215)) (:background "#83a598" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#87afaf" :foreground "#262626"))))
 '(ediff-current-diff-A ((((class color) (min-colors 16777215)) (:background "#d79921" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#ffaf00" :foreground "#262626"))))
 '(ediff-current-diff-Ancestor ((((class color) (min-colors 16777215)) (:background "#cc241d" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#d75f5f" :foreground "#262626"))))
 '(ediff-current-diff-B ((((class color) (min-colors 16777215)) (:background "#98971a" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#afaf00" :foreground "#262626"))))
 '(ediff-current-diff-C ((((class color) (min-colors 16777215)) (:background "#458588" :foreground "#282828")) (((class color) (min-colors 255)) (:background "#87afaf" :foreground "#262626"))))
 '(js2-warning ((((class color) (min-colors 16777215)) (:underline (:color "#fabd2f" :style wave))) (((class color) (min-colors 255)) (:underline (:color "#ffaf00" :style wave)))))
 '(js2-error ((((class color) (min-colors 16777215)) (:underline (:color "#fb4933" :style wave))) (((class color) (min-colors 255)) (:underline (:color "#d75f5f" :style wave)))))
 '(js2-external-variable ((((class color) (min-colors 16777215)) (:underline (:color "#8ec07c" :style wave))) (((class color) (min-colors 255)) (:underline (:color "#87af87" :style wave)))))
 '(js2-jsdoc-tag ((((class color) (min-colors 16777215)) (:background nil :foreground "#928374")) (((class color) (min-colors 255)) (:background nil :foreground "#8a8a8a"))))
 '(js2-jsdoc-type ((((class color) (min-colors 16777215)) (:background nil :foreground "#a89984")) (((class color) (min-colors 255)) (:background nil :foreground "#949494"))))
 '(js2-jsdoc-value ((((class color) (min-colors 16777215)) (:background nil :foreground "#bdae93")) (((class color) (min-colors 255)) (:background nil :foreground "#a8a8a8"))))
 '(js2-function-param ((((class color) (min-colors 16777215)) (:background nil :foreground "#8ec07c")) (((class color) (min-colors 255)) (:background nil :foreground "#87af87"))))
 '(js2-function-call ((((class color) (min-colors 16777215)) (:background nil :foreground "#83a598")) (((class color) (min-colors 255)) (:background nil :foreground "#87afaf"))))
 '(js2-instance-member ((((class color) (min-colors 16777215)) (:background nil :foreground "#fe8019")) (((class color) (min-colors 255)) (:background nil :foreground "#ff8700"))))
 '(js2-private-member ((((class color) (min-colors 16777215)) (:background nil :foreground "#d79921")) (((class color) (min-colors 255)) (:background nil :foreground "#ffaf00"))))
 '(js2-private-function-call ((((class color) (min-colors 16777215)) (:background nil :foreground "#689d6a")) (((class color) (min-colors 255)) (:background nil :foreground "#87af87"))))
 '(js2-jsdoc-html-tag-name ((((class color) (min-colors 16777215)) (:background nil :foreground "#a89984")) (((class color) (min-colors 255)) (:background nil :foreground "#949494"))))
 '(js2-jsdoc-html-tag-delimiter ((((class color) (min-colors 16777215)) (:background nil :foreground "#bdae93")) (((class color) (min-colors 255)) (:background nil :foreground "#a8a8a8"))))
 '(popup-face ((((class color) (min-colors 16777215)) (:underline nil :foreground "#ebdbb2" :background "#3c3836")) (((class color) (min-colors 255)) (:underline nil :foreground "#ffdfaf" :background "#3a3a3a"))))
 '(popup-menu-mouse-face ((((class color) (min-colors 16777215)) (:underline nil :foreground "#fdf4c1" :background "#98971a")) (((class color) (min-colors 255)) (:underline nil :foreground "#ffffaf" :background "#afaf00"))))
 '(popup-menu-selection-face ((((class color) (min-colors 16777215)) (:underline nil :foreground "#fdf4c1" :background "#98971a")) (((class color) (min-colors 255)) (:underline nil :foreground "#ffffaf" :background "#afaf00"))))
 '(popup-tip-face ((((class color) (min-colors 16777215)) (:underline nil :foreground "#d5c4a1" :background "#504945")) (((class color) (min-colors 255)) (:underline nil :foreground "#bcbcbc" :background "#4e4e4e"))))
 '(helm-action ((((class color) (min-colors 16777215)) (:foreground "#ffffc8" :underline t)) (((class color) (min-colors 255)) (:foreground "#ffffd7" :underline t))))
 '(helm-buffer-directory ((((class color) (min-colors 16777215)) (:foreground "#FFFFFF" :background "#83a598")) (((class color) (min-colors 255)) (:foreground "#FFFFFF" :background "#87afaf"))))
 '(helm-buffer-not-saved ((((class color) (min-colors 16777215)) (:foreground "#cc241d")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(helm-buffer-process ((((class color) (min-colors 16777215)) (:foreground "#BBAA97")) (((class color) (min-colors 255)) (:foreground "#afaf87"))))
 '(helm-buffer-saved-out ((((class color) (min-colors 16777215)) (:foreground "#fb4933")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(helm-buffer-size ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(helm-candidate-number ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(helm-ff-directory ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(helm-ff-executable ((((class color) (min-colors 16777215)) (:foreground "#61ACBB")) (((class color) (min-colors 255)) (:foreground "#5fafaf"))))
 '(helm-ff-file ((((class color) (min-colors 16777215)) (:foreground "#DD6F48")) (((class color) (min-colors 255)) (:foreground "#d7875f"))))
 '(helm-ff-invalid-symlink ((((class color) (min-colors 16777215)) (:foreground "#FFFFFF" :background "#fb4933")) (((class color) (min-colors 255)) (:foreground "#FFFFFF" :background "#d75f5f"))))
 '(helm-ff-prefix ((((class color) (min-colors 16777215)) (:foreground "#000000" :background "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#000000" :background "#ffaf00"))))
 '(helm-ff-symlink ((((class color) (min-colors 16777215)) (:foreground "#fe8019")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(helm-grep-cmd-line ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(helm-grep-file ((((class color) (min-colors 16777215)) (:foreground "#b16286")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(helm-grep-finish ((((class color) (min-colors 16777215)) (:foreground "#61ACBB")) (((class color) (min-colors 255)) (:foreground "#5fafaf"))))
 '(helm-grep-lineno ((((class color) (min-colors 16777215)) (:foreground "#fe8019")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(helm-grep-match ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(helm-header ((((class color) (min-colors 16777215)) (:foreground "#83A598")) (((class color) (min-colors 255)) (:foreground "#87af87"))))
 '(helm-helper ((((class color) (min-colors 16777215)) (:foreground "#83A598")) (((class color) (min-colors 255)) (:foreground "#87af87"))))
 '(helm-history-deleted ((((class color) (min-colors 16777215)) (:foreground "#000000" :background "#fb4933")) (((class color) (min-colors 255)) (:foreground "#000000" :background "#d75f5f"))))
 '(helm-history-remote ((((class color) (min-colors 16777215)) (:foreground "#cc241d")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(helm-locate-finish ((((class color) (min-colors 16777215)) (:foreground "#FFFFFF" :background "#83A598")) (((class color) (min-colors 255)) (:foreground "#FFFFFF" :background "#87af87"))))
 '(helm-match ((((class color) (min-colors 16777215)) (:foreground "#fe8019")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(helm-moccur-buffer ((((class color) (min-colors 16777215)) (:foreground "#8ec07c" :underline t)) (((class color) (min-colors 255)) (:foreground "#87af87" :underline t))))
 '(helm-prefarg ((((class color) (min-colors 16777215)) (:foreground "#61ACBB")) (((class color) (min-colors 255)) (:foreground "#5fafaf"))))
 '(helm-selection ((((class color) (min-colors 16777215)) (:foreground "#FFFFFF" :background "#504945")) (((class color) (min-colors 255)) (:foreground "#FFFFFF" :background "#4e4e4e"))))
 '(helm-selection-line ((((class color) (min-colors 16777215)) (:foreground "#FFFFFF" :background "#504945")) (((class color) (min-colors 255)) (:foreground "#FFFFFF" :background "#4e4e4e"))))
 '(helm-separator ((((class color) (min-colors 16777215)) (:foreground "#cc241d")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(helm-source-header ((((class color) (min-colors 16777215)) (:foreground "#d5c4a1")) (((class color) (min-colors 255)) (:foreground "#bcbcbc"))))
 '(helm-visible-mark ((((class color) (min-colors 16777215)) (:foreground "#000000" :background "#bdae93")) (((class color) (min-colors 255)) (:foreground "#000000" :background "#a8a8a8"))))
 '(company-scrollbar-bg ((((class color) (min-colors 16777215)) (:background "#3c3836")) (((class color) (min-colors 255)) (:background "#3a3a3a"))))
 '(company-scrollbar-fg ((((class color) (min-colors 16777215)) (:background "#32302f")) (((class color) (min-colors 255)) (:background "#303030"))))
 '(company-tooltip ((((class color) (min-colors 16777215)) (:background "#32302f")) (((class color) (min-colors 255)) (:background "#303030"))))
 '(company-tooltip-annotation ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(company-tooltip-annotation-selection ((((class color) (min-colors 16777215)) (:inherit company-tooltip-annotation)) (((class color) (min-colors 255)) (:inherit company-tooltip-annotation))))
 '(company-tooltip-selection ((((class color) (min-colors 16777215)) (:foreground "#d3869b" :background "#504945")) (((class color) (min-colors 255)) (:foreground "#d787af" :background "#4e4e4e"))))
 '(company-tooltip-common ((((class color) (min-colors 16777215)) (:foreground "#83a598" :underline t)) (((class color) (min-colors 255)) (:foreground "#87afaf" :underline t))))
 '(company-tooltip-common-selection ((((class color) (min-colors 16777215)) (:foreground "#83a598" :underline t)) (((class color) (min-colors 255)) (:foreground "#87afaf" :underline t))))
 '(company-preview-common ((((class color) (min-colors 16777215)) (:foreground "#fdf4c1")) (((class color) (min-colors 255)) (:foreground "#ffffaf"))))
 '(company-preview ((((class color) (min-colors 16777215)) (:background "#66999D")) (((class color) (min-colors 255)) (:background "#5fafaf"))))
 '(company-preview-search ((((class color) (min-colors 16777215)) (:background "#61ACBB")) (((class color) (min-colors 255)) (:background "#5fafaf"))))
 '(company-template-field ((((class color) (min-colors 16777215)) (:foreground "#000000" :background "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#000000" :background "#ffaf00"))))
 '(company-echo-common ((((class color) (min-colors 16777215)) (:foreground "#cc241d")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(tooltip ((((class color) (min-colors 16777215)) (:foreground "#ebdbb2" :background "#3c3836")) (((class color) (min-colors 255)) (:foreground "#ffdfaf" :background "#3a3a3a"))))
 '(message-header-to ((((class color) (min-colors 16777215)) (:inherit font-lock-variable-name-face)) (((class color) (min-colors 255)) (:inherit font-lock-variable-name-face))))
 '(message-header-cc ((((class color) (min-colors 16777215)) (:inherit font-lock-variable-name-face)) (((class color) (min-colors 255)) (:inherit font-lock-variable-name-face))))
 '(message-header-subject ((((class color) (min-colors 16777215)) (:foreground "#fe8019" :weight bold)) (((class color) (min-colors 255)) (:foreground "#ff8700" :weight bold))))
 '(message-header-newsgroups ((((class color) (min-colors 16777215)) (:foreground "#fabd2f" :weight bold)) (((class color) (min-colors 255)) (:foreground "#ffaf00" :weight bold))))
 '(message-header-other ((((class color) (min-colors 16777215)) (:inherit font-lock-variable-name-face)) (((class color) (min-colors 255)) (:inherit font-lock-variable-name-face))))
 '(message-header-name ((((class color) (min-colors 16777215)) (:inherit font-lock-keyword-face)) (((class color) (min-colors 255)) (:inherit font-lock-keyword-face))))
 '(message-header-xheader ((((class color) (min-colors 16777215)) (:foreground "#458588")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(message-separator ((((class color) (min-colors 16777215)) (:inherit font-lock-comment-face)) (((class color) (min-colors 255)) (:inherit font-lock-comment-face))))
 '(message-cited-text ((((class color) (min-colors 16777215)) (:inherit font-lock-comment-face)) (((class color) (min-colors 255)) (:inherit font-lock-comment-face))))
 '(message-mml ((((class color) (min-colors 16777215)) (:foreground "#98971a" :weight bold)) (((class color) (min-colors 255)) (:foreground "#afaf00" :weight bold))))
 '(isearch ((((class color) (min-colors 16777215)) (:foreground "#000000" :background "#fe8019")) (((class color) (min-colors 255)) (:foreground "#000000" :background "#ff8700"))))
 '(lazy-highlight ((((class color) (min-colors 16777215)) (:foreground "#000000" :background "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#000000" :background "#ffaf00"))))
 '(isearch-fail ((((class color) (min-colors 16777215)) (:foreground "#fdf4c1" :background "#fb4933")) (((class color) (min-colors 255)) (:foreground "#ffffaf" :background "#d75f5f"))))
 '(show-paren-match ((((class color) (min-colors 16777215)) (:background "#665c54" :foreground "#83a598" :weight bold)) (((class color) (min-colors 255)) (:background "#626262" :foreground "#87afaf" :weight bold))))
 '(show-paren-mismatch ((((class color) (min-colors 16777215)) (:background "#fb4933" :foreground "#665c54" :weight bold)) (((class color) (min-colors 255)) (:background "#d75f5f" :foreground "#626262" :weight bold))))
 '(ivy-current-match ((((class color) (min-colors 16777215)) (:foreground "#ffffc8" :weight bold :underline t)) (((class color) (min-colors 255)) (:foreground "#ffffd7" :weight bold :underline t))))
 '(ivy-minibuffer-match-face-1 ((((class color) (min-colors 16777215)) (:foreground "#fe8019")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(ivy-minibuffer-match-face-2 ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(ivy-minibuffer-match-face-3 ((((class color) (min-colors 16777215)) (:foreground "#d65d0e")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(ivy-minibuffer-match-face-4 ((((class color) (min-colors 16777215)) (:foreground "#d79921")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(magit-bisect-bad ((((class color) (min-colors 16777215)) (:foreground "#cc241d")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(magit-bisect-good ((((class color) (min-colors 16777215)) (:foreground "#98971a")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-bisect-skip ((((class color) (min-colors 16777215)) (:foreground "#d79921")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(magit-blame-heading ((((class color) (min-colors 16777215)) (:foreground "#fdf4c1" :background "#504945")) (((class color) (min-colors 255)) (:foreground "#ffffaf" :background "#4e4e4e"))))
 '(magit-branch-local ((((class color) (min-colors 16777215)) (:foreground "#83a598")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(magit-branch-current ((((class color) (min-colors 16777215)) (:underline "#83a598" :inherit magit-branch-local)) (((class color) (min-colors 255)) (:underline "#87afaf" :inherit magit-branch-local))))
 '(magit-branch-remote ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-cherry-equivalent ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(magit-cherry-unmatched ((((class color) (min-colors 16777215)) (:foreground "#8ec07c")) (((class color) (min-colors 255)) (:foreground "#87af87"))))
 '(magit-diff-added ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-diff-added-highlight ((((class color) (min-colors 16777215)) (:foreground "#b8bb26" :inherit magit-diff-context-highlight)) (((class color) (min-colors 255)) (:foreground "#afaf00" :inherit magit-diff-context-highlight))))
 '(magit-diff-base ((((class color) (min-colors 16777215)) (:background "#d79921" :foreground "#d5c4a1")) (((class color) (min-colors 255)) (:background "#ffaf00" :foreground "#bcbcbc"))))
 '(magit-diff-base-highlight ((((class color) (min-colors 16777215)) (:background "#d79921" :foreground "#fdf4c1")) (((class color) (min-colors 255)) (:background "#ffaf00" :foreground "#ffffaf"))))
 '(magit-diff-context ((((class color) (min-colors 16777215)) (:foreground "#3c3836" :foreground "#ebdbb2")) (((class color) (min-colors 255)) (:foreground "#3a3a3a" :foreground "#ffdfaf"))))
 '(magit-diff-context-highlight ((((class color) (min-colors 16777215)) (:background "#3c3836" :foreground "#fdf4c1")) (((class color) (min-colors 255)) (:background "#3a3a3a" :foreground "#ffffaf"))))
 '(magit-diff-hunk-heading ((((class color) (min-colors 16777215)) (:background "#665c54" :foreground "#d5c4a1")) (((class color) (min-colors 255)) (:background "#626262" :foreground "#bcbcbc"))))
 '(magit-diff-hunk-heading-highlight ((((class color) (min-colors 16777215)) (:background "#504945" :foreground "#fdf4c1")) (((class color) (min-colors 255)) (:background "#4e4e4e" :foreground "#ffffaf"))))
 '(magit-diff-hunk-heading-selection ((((class color) (min-colors 16777215)) (:background "#504945" :foreground "#fe8019")) (((class color) (min-colors 255)) (:background "#4e4e4e" :foreground "#ff8700"))))
 '(magit-diff-lines-heading ((((class color) (min-colors 16777215)) (:background "#d65d0e" :foreground "#fdf4c1")) (((class color) (min-colors 255)) (:background "#ff8700" :foreground "#ffffaf"))))
 '(magit-diff-removed ((((class color) (min-colors 16777215)) (:foreground "#fb4933")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(magit-diff-removed-highlight ((((class color) (min-colors 16777215)) (:foreground "#fb4933" :inherit magit-diff-context-highlight)) (((class color) (min-colors 255)) (:foreground "#d75f5f" :inherit magit-diff-context-highlight))))
 '(magit-diffstat-added ((((class color) (min-colors 16777215)) (:foreground "#98971a")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-diffstat-removed ((((class color) (min-colors 16777215)) (:foreground "#cc241d")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(magit-dimmed ((((class color) (min-colors 16777215)) (:foreground "#7c6f64")) (((class color) (min-colors 255)) (:foreground "#767676"))))
 '(magit-hash ((((class color) (min-colors 16777215)) (:foreground "#83a598")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(magit-log-author ((((class color) (min-colors 16777215)) (:foreground "#fb4933")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(magit-log-date ((((class color) (min-colors 16777215)) (:foreground "#8ec07c")) (((class color) (min-colors 255)) (:foreground "#87af87"))))
 '(magit-log-graph ((((class color) (min-colors 16777215)) (:foreground "#7c6f64")) (((class color) (min-colors 255)) (:foreground "#767676"))))
 '(magit-process-ng ((((class color) (min-colors 16777215)) (:foreground "#fb4933" :weight bold)) (((class color) (min-colors 255)) (:foreground "#d75f5f" :weight bold))))
 '(magit-process-ok ((((class color) (min-colors 16777215)) (:foreground "#b8bb26" :weight bold)) (((class color) (min-colors 255)) (:foreground "#afaf00" :weight bold))))
 '(magit-reflog-amend ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(magit-reflog-checkout ((((class color) (min-colors 16777215)) (:foreground "#83a598")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(magit-reflog-cherry-pick ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-reflog-commit ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-reflog-merge ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-reflog-other ((((class color) (min-colors 16777215)) (:foreground "#8ec07c")) (((class color) (min-colors 255)) (:foreground "#87af87"))))
 '(magit-reflog-rebase ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(magit-reflog-remote ((((class color) (min-colors 16777215)) (:foreground "#83a598")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(magit-reflog-reset ((((class color) (min-colors 16777215)) (:foreground "#fb4933")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(magit-refname ((((class color) (min-colors 16777215)) (:foreground "#a89984")) (((class color) (min-colors 255)) (:foreground "#949494"))))
 '(magit-section-heading ((((class color) (min-colors 16777215)) (:foreground "#fabd2f" :weight bold)) (((class color) (min-colors 255)) (:foreground "#ffaf00" :weight bold))))
 '(magit-section-heading-selection ((((class color) (min-colors 16777215)) (:foreground "#d79921")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(magit-section-highlight ((((class color) (min-colors 16777215)) (:background "#3c3836")) (((class color) (min-colors 255)) (:background "#3a3a3a"))))
 '(magit-sequence-drop ((((class color) (min-colors 16777215)) (:foreground "#d79921")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(magit-sequence-head ((((class color) (min-colors 16777215)) (:foreground "#8ec07c")) (((class color) (min-colors 255)) (:foreground "#87af87"))))
 '(magit-sequence-part ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(magit-sequence-stop ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-signature-bad ((((class color) (min-colors 16777215)) (:foreground "#fb4933" :weight bold)) (((class color) (min-colors 255)) (:foreground "#d75f5f" :weight bold))))
 '(magit-signature-error ((((class color) (min-colors 16777215)) (:foreground "#fb4933")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(magit-signature-expired ((((class color) (min-colors 16777215)) (:foreground "#fe8019")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(magit-signature-good ((((class color) (min-colors 16777215)) (:foreground "#b8bb26")) (((class color) (min-colors 255)) (:foreground "#afaf00"))))
 '(magit-signature-revoked ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(magit-signature-untrusted ((((class color) (min-colors 16777215)) (:foreground "#83a598")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(magit-tag ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(widget-field ((((class color) (min-colors 16777215)) (:foreground "#fdf4c1" :background "#504945")) (((class color) (min-colors 255)) (:foreground "#ffffaf" :background "#4e4e4e"))))
 '(widget-single-line-field ((((class color) (min-colors 16777215)) (:foreground "#fdf4c1" :background "#504945")) (((class color) (min-colors 255)) (:foreground "#ffffaf" :background "#4e4e4e"))))
 '(neo-banner-face ((((class color) (min-colors 16777215)) (:foreground "#d3869b" :bold t)) (((class color) (min-colors 255)) (:foreground "#d787af" :bold t))))
 '(neo-dir-link-face ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(neo-expand-btn-face ((((class color) (min-colors 16777215)) (:foreground "#fe8019")) (((class color) (min-colors 255)) (:foreground "#ff8700"))))
 '(neo-file-link-face ((((class color) (min-colors 16777215)) (:foreground "#fdf4c1")) (((class color) (min-colors 255)) (:foreground "#ffffaf"))))
 '(neo-header-face ((((class color) (min-colors 16777215)) (:foreground "#d3869b")) (((class color) (min-colors 255)) (:foreground "#d787af"))))
 '(neo-root-dir-face ((((class color) (min-colors 16777215)) (:foreground "#d3869b" :bold t)) (((class color) (min-colors 255)) (:foreground "#d787af" :bold t))))
 '(which-func ((((class color) (min-colors 16777215)) (:foreground "#458588")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(flycheck-warning ((((class color) (min-colors 16777215)) (:underline (:style wave :color "#fabd2f"))) (((class color) (min-colors 255)) (:underline (:style wave :color "#ffaf00")))))
 '(flycheck-error ((((class color) (min-colors 16777215)) (:underline (:style wave :color "#fb4933"))) (((class color) (min-colors 255)) (:underline (:style wave :color "#d75f5f")))))
 '(flycheck-info ((((class color) (min-colors 16777215)) (:underline (:style wave :color "#83a598"))) (((class color) (min-colors 255)) (:underline (:style wave :color "#87afaf")))))
 '(flycheck-fringe-warning ((((class color) (min-colors 16777215)) (:foreground "#fabd2f")) (((class color) (min-colors 255)) (:foreground "#ffaf00"))))
 '(flycheck-fringe-error ((((class color) (min-colors 16777215)) (:foreground "#fb4933")) (((class color) (min-colors 255)) (:foreground "#d75f5f"))))
 '(flycheck-fringe-info ((((class color) (min-colors 16777215)) (:foreground "#83a598")) (((class color) (min-colors 255)) (:foreground "#87afaf"))))
 '(flycheck-error-list-warning ((((class color) (min-colors 16777215)) (:foreground "#fabd2f" :bold t)) (((class color) (min-colors 255)) (:foreground "#ffaf00" :bold t))))
 '(flycheck-error-list-error ((((class color) (min-colors 16777215)) (:foreground "#fb4933" :bold t)) (((class color) (min-colors 255)) (:foreground "#d75f5f" :bold t))))
 '(flycheck-error-list-info ((((class color) (min-colors 16777215)) (:foreground "#83a598" :bold t)) (((class color) (min-colors 255)) (:foreground "#87afaf" :bold t))))
 '(default ((t (:background "black" :foreground "#fdf4c1")))))

(provide-theme 'gruvbox-black-hard)
